Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
Function.Intrinsic.UI.UsePixels ' Allows you to use Pixels instead of Twips throughout
f.Intrinsic.Control.Try

	f.Intrinsic.Control.If(v.Caller.Hook,=,16500)
		'f.Intrinsic.Control.CallSub(SetLot)
		f.Intrinsic.Control.CallSub(ChangeButton)
		'Script 1 button
	f.Intrinsic.Control.ElseIf(v.Caller.Hook,=,16540)
		f.Intrinsic.Control.CallSub(Script1Press)
	f.Intrinsic.Control.EndIf

f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.Main.End

Program.Sub.SetLot.Start
v.Local.iMonth.Declare
v.Local.iYear.Declare
v.Local.sLot.Declare
f.Intrinsic.Control.Try
	
	'Grab month and year
	f.Intrinsic.Date.Month(v.Ambient.Date,v.Local.iMonth)
	f.Intrinsic.Date.Year(v.Ambient.Date,v.Local.iYear)
	
	'Grab last two digits of year if full year value is displayed
	f.Intrinsic.Control.If(v.Local.iYear.Length,>,2)
		f.Intrinsic.String.Right(v.Local.iYear.String,2,v.Local.iYear)
	f.Intrinsic.Control.EndIf
	
	'Build string and pass to lot text box
	f.Intrinsic.String.Build("{0}/{1}",v.Local.iMonth,v.Local.iYear,v.Local.sLot)
	v.Passed.000010.Set(v.Local.sLot)
	
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.SetLot.End

Program.Sub.ChangeButton.Start
v.Local.iMonth.Declare
v.Local.iYear.Declare
v.Local.sLot.Declare
f.Intrinsic.Control.Try
	
	v.Passed.000116.Set("Insert Date")
	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.000116,"LOCK",0)
	
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.ChangeButton.End

Program.Sub.Script1Press.Start
f.Intrinsic.Control.Try


	f.Intrinsic.Control.CallSub(SetLot)
	
f.Intrinsic.Control.Catch
	f.Intrinsic.Control.CallSub(ErrorMsg, CurrentSub, v.Ambient.CurrentSubroutine)
f.Intrinsic.Control.EndTry
Program.Sub.Script1Press.End

Program.Sub.ErrorMsg.Start
v.Local.sError.Declare
f.Intrinsic.String.Build("Project GCG_6874_Set_Lot.g2u {0}{0}Subroutine: {1}{0}Error: {2} with Description: {3}", v.Ambient.NewLine, v.Args.CurrentSub, v.Ambient.ErrorNumber, v.Ambient.ErrorDescription, v.Local.sError)
f.Intrinsic.UI.Msgbox(v.Local.sError)
f.Intrinsic.Control.End
Program.Sub.ErrorMsg.End

Program.Sub.Comments.Start
${$5$}$20.1.8286.22461$}$1
${$6$}$Globalshop$}$20221130093637850$}$XbGA5Jlbk/pa9e8jvNC+5gB1AWnpDTHqi6JZpvXQRTooT5FHprMRUm7g/Ky3YMG/f4iMNZ7pD8uCPmmSJYpWoA==
Program.Sub.Comments.End